MONGO_DB_URL=

AUTH_SECRET_KEY_EXPIRES_IN=
AUTH_SECRET_KEY=
AUTH_REFRESH_SECRET=
AUTH_REFRESH_EXPIRES_IN=

PORT=3000

SWAGGER_VERSION=1.0
API_PREFIX=api
ENV=development

FRONTEND_DOMAIN=https://app.phyken.network
PWD=

MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
MAIL_DEFAULT_EMAIL=
MAIL_DEFAULT_NAME=
MAIL_IGNORE_TLS=false
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false

HASH_SECRET_KEY=